DEBUG=true
ALLOWED_HOSTS=127.0.0.1 localhost

APP_SITE_HEADER=TripeChoice
APP_SITE_TITLE="TripeChoice Admin Portal"
APP_INDEX_TITLE="Welcome to TripeChoice Admin Portal"


DB_HOST=localhost
DB_PORT=3306
DB_NAME=triple_choice
DB_USERNAME=root
DB_PASSWORD=

TIME_ZONE=UTC

STATIC_ROOT="static/assets"
STATIC_URL="static"
MEDIA_URL="media"

EMAIL_HOST=
EMAIL_PORT=
EMAIL_HOST_USER=
EMAIL_HOST_PASSWORD=

STRIPE_SECRET_KEY=
STRIPE_PUBLISH_KEY=